@media (max-width: 600px) {
	#header {
		.header-inner {
			display: flex;

			.logo {
				flex: 1;

				a.title {
					max-width: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}
