.card {
	position: relative;
	background: @card-bg-color;
	box-shadow: @card-box-shadow;
	margin-bottom: 20px;

	.card-header {
		position: relative;

		h2 {
			margin: 0;
			line-height: 100%;
			font-size: 16px;

			small {
				display: block;
				margin-top: 8px;
				color: #fff;
				line-height: 160%;
			}
		}

		&.ch-alt {
			&:not([class*=bgm-]) {
				background-color: @lv-header-alt-bg-color;
				border-bottom: 1px solid #EEEEEE;
			}

			@media screen {
				@media (min-width: @screen-sm-min) {
					padding: 15px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding: 18px;
				}
			}
		}

		&:not(.ch-alt) {
			@media screen {
				@media (min-width: @screen-sm-min) {
					padding: 23px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding: 18px;
				}
			}
		}

		.actions {
		    position: absolute;
		    right: 10px;
		    z-index: 2;
		    top: 15px;

		    >li {
				font-size: 11px;

				>i {
					margin-right: 2px;
				}
			}
		}
	}

	.card-header[class*=bgm-] h2, .card-header[class*=bgm-] h2 small {
		color: #fff;
	}

	.card-body {
		&.card-padding-sm {
			padding: 15px;
		}

		&.card-padding {
			@media screen {
				@media (min-width: @screen-sm-min) {
					padding: 23px 26px;
				}

				@media (max-width: @screen-sm-max) {
					padding: 18px;
				}
			}
		}
	}
}

.card-header>h2>a {
	color: #fff;
}

.card-footer {
	border-top: 1px solid #f0f0f0;
	padding: 10px;
}