.composer {
	background-color: @composer-bg-color !important;

	.title-container .title, .tags-container .bootstrap-tagsinput {
		background-color: @composer-bg-color !important;
	}

	.formatting-bar .formatting-group li {
		color: @body-color !important;
	}

	.write-preview-container .write {
		background-color: @composer-bg-color !important;
		border: 1px solid @border-color !important;
	}

	.preview.well {
		background-color: @composer-preview-bg-color;
		border: 1px solid @border-color !important;
	}

	.mobile-navbar {
		background: @composer-navbar-bg-color !important;
	}

	.resizer {
		.trigger {
			background-color: initial !important;
		}
	}
}

.composer-container {
	background: @composer-bg-color !important;

	.btn-group {
		box-shadow: none;

		.composer-discard {
			box-shadow: none !important;
			color: @body-color;
			background-color: @composer-bg-color;

			&:hover {
				color: @body-color;
				background-color: @body-bg-color;
			}
		}

		.btn.btn-primary {
			box-shadow: none !important;
			color: @material-primary;
			background-color: @composer-bg-color;

			&:hover {
				background-color: @body-bg-color;
			}
		}
	}

	.mobile-navbar {
		border-bottom: 1px solid @border-color;
		.btn.btn-primary {
			box-shadow: none !important;
			color: #fff;
			background-color: inherit;
		}
	}

	.form-control {
		color: @body-color;
		background-color: @composer-bg-color;
	}

	.resizer {
		.trigger {
			i {
				background-color: @body-color !important;
				color: @composer-bg-color !important;
			}
		}
	}

	.bootstrap-tagsinput {
		.ui-autocomplete-input {
			color: @body-color !important;
		}
	}

	[component="category-selector"] {
		.category-dropdown-menu {
			overflow-x: hidden;
    	overflow-y: auto;
		}
	}
}

.composer-container .btn.btn-info {
	box-shadow: none !important;
	color: @body-color;
	background-color: @composer-bg-color;
	&:hover, &:active, &:focus, &:visited {
		background-color: @composer-bg-color;
	}

	.caret {
		color: @body-color;
	}
}

.dropdown-menu.textcomplete-dropdown {
	top: initial;
}