#notif-list {
	.unread {
		background-color: @notifs-unread-bg-color;
		color: @notifs-unread-color;
	}

	.lv-item {
		padding: 5px;
		margin-bottom: 2px;

		&:not(.unread) {
			&:hover {
				background: none;
			}
		}

		.media-body {
			padding: 0 5px 0 10px;
		}
	}
}

#header #notif-list a .mark-read {
	color: #777;
	margin-right: -5px;
	padding-left: 0;

	&:after {
		font-family: "FontAwesome";
		content: "\f10c";
		padding: 4px 1rem;
		position: relative;
		top: 0;
	}

	&:hover:after {
		content: "\f111";
	}
}

.notifications {
	.relTime {
		color: #555;
	}

	h2 {
		font-size: 20px;
	}

	.lv-title>a {
		font-size: 14px;
	}

	.listview {
		.lv-item {
			.lv-small {
				white-space: normal;
			}

			[component="notifications/item/link"] {
				color: @topic-title-color;
			}

			&.unread {
				[component="notifications/item/link"] {
					color: @anchor-color;
				}
			}
		}

		.lv-footer {
			margin-top: 10px;

			hr {
				margin-top: 10px;
				margin-bottom: 10px;
				border-top: @lv-item-border;
			}
		}
	}

	.user-picture {
		.user-icon(32px, 2rem);
		padding: 0 !important;
	}
}

@media (min-width: @screen-sm-min) {
	.notifications .listview.lv-lg .lv-item .media-body>a {
		font-size: 14px;
	}
}

@media (max-width: @screen-xs-max) {
	.notifications .listview.lv-lg .lv-item .media-body>a {
		font-size: 13px;
	}
}

@media (min-width: @screen-xs-min) {
	.notifications .listview.lv-lg .lv-item {
		padding: 10px 35px 10px 25px;
	}
}

@media (max-width: @screen-sm-max) {
	.notifications .listview.lv-lg .lv-item {
		padding: 10px 35px 10px 25px;
	}
}

.notifications {
	.no-notifs {
		cursor: default;
		color: @body-color;
		text-align: center;
	}
}

.listview a.lv-item.no-notifs:hover {
	background: none;
	color: @body-color;
}