.profile-view {
	text-align:center;

	.pv-header {
		position:relative;
		height:5px;
		width:100%;
		background-repeat:no-repeat;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;
		background-position:center;

		>.pv-main {
			border-radius:50%;
			width:130px;
			position:absolute;
			height:130px;
			bottom:-50px;
			left:50%;
			margin-left:-65px;
			-webkit-transition:all;
			-moz-transition:all;
			-o-transition:all;
			transition:all;
			-webkit-transition-duration:300ms;
			transition-duration:300ms;
		}
	}

	.pv-body {
		margin-top:70px;
		padding:0 20px 20px;

		>h2 {
			margin:0;
			line-height:100%;
			font-size:20px;
			font-weight:400
		}

		>small {
			display:block;
			color:#8E8E8E;
			margin:10px 0 15px;
		}

		.pv-contact {
			padding:0;
			list-style:none;

			>li {
			    display: inline-block;
			    margin: 0 5px;

			    >.md {
				    line-height: 100%;
				    vertical-align: text-bottom;
				    font-size: 22px;
				}
			}
		}

		.pv-follow {
			list-style:none;
		    margin: 20px -20px;
		    padding: 10px;
		    background-color: #F7F7F7;
		    border-top: 1px solid #EEE;
		    border-bottom: 1px solid #EEE;

		    >li {
		    	display: inline-block;
			    padding: 0 10px;
			}
		}
	}

	.profile-info {
		display: block;
	}

	.profile-label {
		font-size: 12px;
		margin-top: 10px;
		padding-right: 3px;
		padding-left: 5px;
	}

	.card-header {
		text-align: left;
	}
}

.card.profile-view {
	margin-top: 70px;
}

.user-profile-info {
	strong {
		font-size: 12px;
	}
}


.profile-header-img {
	.option {
		width: 6px;
		height: 6px;
		overflow: hidden;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		top: ~"calc(80% - 3px)";
		-webkit-transition: 0.3s cubic-bezier(0.41, -0.86, 0.76, 1.89);
		      transition: 0.3s cubic-bezier(0.41, -0.86, 0.76, 1.89);
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		  -ms-flex-align: center;
		      align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		  -ms-flex-pack: center;
		      justify-content: center;

		@option-offset: 30px;

		&.profile {
          	left: @option-offset;
        }

		&.follow {
			left: ~"calc(((100% - 50px) / 4) + @{option-offset})";
		}

        &.edit {
			left: ~"calc((((100% - 50px) / 4) * 2) + @{option-offset})";
        }

        &.settings {
			left: ~"calc((((100% - 50px) / 4) * 3) + @{option-offset})";
        }

        a {
			font-size: 18px;
			color: #fff;
			-webkit-transform: scale(0);
			  -ms-transform: scale(0);
			      transform: scale(0);
			-webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
			      transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        }

        &.open {
			width: 30px;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 99;

			&.profile {
				-webkit-transform: translate(-50px, 11px);
				  -ms-transform: translate(-50px, 11px);
				      transform: translate(-50px, 11px);
			}

			&.edit {
				-webkit-transform: translate(5px, 35px);
				  -ms-transform: translate(5px, 35px);
				      transform: translate(5px, 35px);

				/* The edit icon is slightly offset from the rest */
				i {
					margin-left: 3px;
					margin-top: 8px;
				}
        	}

			&.follow {
				-webkit-transform: translate(-27px, 35px);
					-ms-transform: translate(-27px, 35px);
						transform: translate(-27px, 35px);
			}

        	&.settings {
				-webkit-transform: translate(31px, 11px);
				  -ms-transform: translate(31px, 11px);
				      transform: translate(31px, 11px);
        	}

        	a {
				-webkit-transform: scale(1);
				  -ms-transform: scale(1);
				      transform: scale(1);
				-webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
				      transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        	}
        }
	}

	.close {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		  -ms-flex-align: center;
		      align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		  -ms-flex-pack: center;
		      justify-content: center;
		border-radius: 50%;
		overflow: hidden;

		i {
			color: #fff;
			font-size: 20px;
			-webkit-transform: scale(0);
			  -ms-transform: scale(0);
			      transform: scale(0);
        }

        &.open i {
          -webkit-transform: scale(1);
              -ms-transform: scale(1);
                  transform: scale(1);
          -webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
                  transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        }
	}
}

