.search-result-text {
 	max-height: 250px;
	overflow: hidden;
	position: relative;
	font-size: 14px;
}

.search .listview .lv-footer {
	margin-top: 0;
}

#results .user-picture {
	.user-avatar(30px);
}

#results .lv-header-alt {
	background-color: inherit;
	padding: 0;
	border: none;
}

#search-form i {
	color: #fff;
}

@media screen and (min-width: @screen-sm-min) {
	.search #results .card .card-body.card-padding {
		padding-bottom: 0;
		padding-top: 10px;
	}
}

.search #results .listview {
	h4 {
		font-size: 16px;
	}

	.lv-item.media {
		padding: 0;
	}
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(1, white));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
	background-image: -ms-linear-gradient(top, transparent, white);
	background-image: -o-linear-gradient(top, transparent, white);
}

.user-picture {
	.user-avatar(30px);
}