@media (min-width: @screen-lg-min) {
    .sw-toggled #header {
    	padding-left: 15px;
	}
	.sw-toggled #menu-trigger {
	    display: none;
	}
}

.ie9 #header:not(.sidebar-toggled).header-up {
    display: none;
}
:-webkit-full-screen [data-action=fullscreen] {
    display: none;
}
:-moz-full-screen [data-action=fullscreen] {
    display: none;
}
:-ms-fullscreen [data-action=fullscreen] {
    display: none;
}
:full-screen [data-action=fullscreen] {
    display: none;
}
:fullscreen [data-action=fullscreen] {
    display: none;
}

#sidebar {
	position: fixed;
	background: #fff;
	box-shadow: 0 0 10px rgba(51, 51, 51, .38);
	top: 65px;
	height: ~"calc(100% - 5px)";
	-webkit-transform: translate3d(-250px,0,0);
	transform: translate3d(-250px,0,0);
	z-index: 5;
	width: 150px;
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);

	.sidebar-inner {
		height: 100%;
		overflow-y: auto;
	}

	&.toggled {
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		opacity: 1;
		filter: alpha(opacity=100);
	}

	.main-menu {
		list-style: none;
		padding-left: 0;
		margin: 20px 0 0;

		>li {
			>a {
				padding: 14px 20px 14px 20px;
				display: block;
				color: #4C4C4C;
				font-weight: 500;
				font-size: 14px;
				position: relative;

				&:hover {
					color: #262626;
					background-color: #f7f7f7;
					text-decoration: none;
				}
			}

			&.active>a {
				color: #262626;
				background-color: #F4F4F4;
			}
		}
	}
}

body:not(.sw-toggled) #sidebar {
	box-shadow: 0 0 10px rgba(51, 51, 51, .38);

	@media (min-width: @screen-lg-min) {
		-webkit-transition: all;
		-moz-transition: all;
		-o-transition: all;
		transition: all;
		-webkit-transition-duration: 300ms;
		transition-duration: 300ms;
	}	
}

body.sw-toggled #sidebar {
	@media (min-width: @screen-lg-min) {
		-webkit-transform: translate3d(0, 0, 0) !important;
		transform: translate3d(0, 0, 0) !important;
		opacity: 1 !important;
		filter: alpha(opacity=100) !important;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
	}

	@media (max-width: @screen-lg-min) {
		box-shadow: 0 0 10px rgba(51, 51, 51, .38);
	}
}

.ie9 #sidebar:not(.toggled) {
	display: none;
}