.tag-container {
	border: 1px solid @tag-container-border-color;
	border-radius: 5px;
	padding: 2px 5px;
	margin: 0 10px 10px 0;
	font-size: 16px;

	.tag-item {
		padding-right: 5px;
	}

	.tag-topic-count {
		border-left: 2px solid @border-color;
		padding-left: 5px;
	}
}

.tags .tag-list {
	margin: 20px 0;
}

.topic, .recent, .popular, .category {
	.tag-container {
		font-size: 12px;
		margin: 0 5px 0 0;
	}
}